@import '_styles.scss';

.container {
    @extend %container;
}

.item {
    &__content {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__img {
        width: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 1024px){
            width: 60%;
            flex: 1 1 auto;
        }
        @media (max-width: 768px) {
            max-width: 420px;
            width: 100%;
        }
    }
    &__photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__info {
        width: 50%;
        padding: 120px 0 120px 75px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: 1024px){
            padding: 70px 0 70px 40px;
        }
        @media (max-width: 768px) {
            max-width: 420px;
            width: 100%;
            padding: 20px 0 0 0;
        }
    }

    &__price {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 40px;
        line-height: 110%;
        letter-spacing: 0.02em;
        color: #998E78;

        &_second {
            margin-left: 29px;
            font-weight: 500;
            font-size: 30px;
            line-height: 110%;
            letter-spacing: 0.02em;
            text-decoration-line: line-through;
            color: #9C9C9C;
        }
    }

    &__option {
        @extend %title-H4;
        padding-bottom: 35px;
        position: relative;
        @media (max-width: 768px) {
            padding-bottom: 20px;
        }
        &_error {
            position: absolute;
            top: -15px;
            left: 0;
            color: #e50012;
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__size {
        display: flex;
        align-items: center;
        gap: 14px;
        flex-wrap: wrap;
        &_btn {
            padding: 0 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 41px;
            height: 41px;
            border: 1px solid #000000;
            background: transparent;
            @extend %default-text;
            @extend %main-transition;
            &_active {
                background: #000;
                color: #fff;
            }
            &:hover {
                @extend %main-transition;
                background: #000;
                color: #fff;
            }
        }
    }

    &__color {
        display: flex;
        align-items: center;
        gap: 14px;
        flex-wrap: wrap;
        &_btn {
            width: 41px;
            height: 41px;
            border-radius: 100px;
            border: 1px solid transparent;
            @extend %main-transition;
            &_active {
                border: 1px solid #000000;
            }
            &:hover {
                border: 1px solid #000;
                @extend %main-transition;
            }
        }
    }

    &__buy {
        display: flex;
        align-items: center;
        gap: 14px;
    }

    &__count {
        width: 68px;
        height: 68px;
        border: 1px solid #AFAFAF;
        background: transparent;
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.02em;
        color: #000000;
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        @media (max-width: 1024px){
            height: 50px;
            width: 50px;
        }
    }

    &__group {
        margin-bottom: 60px;
        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }
}

.catalog {
    &__content {
        padding: 60px 0 0;
        display: flex;
        flex-wrap: wrap;
        gap: 30px 2%;

        @media (max-width: 1024px) {
            padding: 35px 0;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }
    &__title {
        @extend %title-H2;

        @media (max-width: 768px) {
            text-align: center;
        }
    }
}